<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close-black" viewBox="0 0 16 16">
<path d="M13.333 4.54l-0.985-0.985-3.904 3.904-3.904-3.904-0.985 0.985 3.904 3.904-3.904 3.904 0.985 0.985 3.904-3.904 3.904 3.904 0.985-0.985-3.904-3.904 3.904-3.904z"></path>
</symbol>
<symbol id="icon-email-black" viewBox="0 0 16 16">
<path d="M13.333 2.667h-10.667c-0.733 0-1.327 0.6-1.327 1.333l-0.007 8c0 0.733 0.6 1.333 1.333 1.333h10.667c0.733 0 1.333-0.6 1.333-1.333v-8c0-0.733-0.6-1.333-1.333-1.333zM13.067 5.5l-4.713 2.947c-0.213 0.133-0.493 0.133-0.707 0l-4.713-2.947c-0.167-0.107-0.267-0.287-0.267-0.48 0-0.447 0.487-0.713 0.867-0.48l4.467 2.793 4.467-2.793c0.38-0.233 0.867 0.033 0.867 0.48 0 0.193-0.1 0.373-0.267 0.48z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 16 16">
<path d="M14.5 2h-13c-0.827 0-1.5 0.673-1.5 1.5v9c0 0.827 0.673 1.5 1.5 1.5h13c0.827 0 1.5-0.673 1.5-1.5v-9c0-0.827-0.673-1.5-1.5-1.5zM14.5 3c0.068 0 0.133 0.014 0.192 0.039l-6.692 5.8-6.692-5.8c0.059-0.025 0.124-0.039 0.192-0.039h13zM14.5 13h-13c-0.276 0-0.5-0.224-0.5-0.5v-8.405l6.672 5.783c0.094 0.082 0.211 0.122 0.328 0.122s0.233-0.041 0.328-0.122l6.672-5.783v8.405c0 0.276-0.224 0.5-0.5 0.5z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 16 16">
<path d="M10.665 2.657h1.461v-2.544c-0.252-0.035-1.119-0.113-2.128-0.113-2.106 0-3.549 1.325-3.549 3.759v2.241h-2.324v2.844h2.324v7.156h2.849v-7.155h2.23l0.354-2.844h-2.585v-1.959c0.001-0.822 0.222-1.385 1.367-1.385z"></path>
</symbol>
<symbol id="icon-iconSend" viewBox="0 0 16 16">
<path d="M16 0l-16 9 5.113 1.894 7.887-7.394-5.999 8.093 0.005 0.002-0.006-0.002v4.407l2.868-3.345 3.633 1.345 2.5-14z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 16 16">
<path d="M15.984 4.704c-0.037-0.85-0.175-1.435-0.372-1.941-0.203-0.538-0.516-1.019-0.925-1.419-0.4-0.406-0.885-0.722-1.416-0.922-0.509-0.197-1.091-0.334-1.941-0.372-0.856-0.041-1.128-0.050-3.301-0.050s-2.444 0.009-3.298 0.047c-0.85 0.037-1.435 0.175-1.941 0.372-0.538 0.203-1.019 0.516-1.419 0.925-0.406 0.4-0.722 0.885-0.922 1.416-0.197 0.51-0.334 1.091-0.372 1.941-0.041 0.856-0.050 1.128-0.050 3.301s0.009 2.444 0.047 3.298c0.037 0.85 0.175 1.435 0.372 1.941 0.203 0.538 0.519 1.019 0.925 1.419 0.4 0.406 0.885 0.722 1.416 0.922 0.51 0.197 1.091 0.334 1.941 0.372 0.853 0.038 1.125 0.047 3.298 0.047s2.444-0.009 3.298-0.047c0.85-0.037 1.435-0.175 1.941-0.372 1.075-0.416 1.925-1.266 2.341-2.341 0.197-0.51 0.334-1.091 0.372-1.941 0.037-0.853 0.047-1.125 0.047-3.298s-0.003-2.444-0.041-3.298zM14.544 11.237c-0.034 0.781-0.166 1.203-0.275 1.485-0.269 0.697-0.822 1.25-1.519 1.519-0.281 0.109-0.706 0.241-1.485 0.275-0.844 0.038-1.097 0.047-3.232 0.047s-2.391-0.009-3.232-0.047c-0.781-0.034-1.203-0.166-1.485-0.275-0.347-0.128-0.663-0.331-0.919-0.597-0.266-0.259-0.469-0.572-0.597-0.919-0.109-0.281-0.241-0.706-0.275-1.485-0.038-0.844-0.047-1.097-0.047-3.232s0.009-2.391 0.047-3.232c0.034-0.781 0.166-1.203 0.275-1.485 0.128-0.347 0.331-0.663 0.6-0.919 0.259-0.266 0.572-0.469 0.919-0.597 0.281-0.109 0.706-0.241 1.485-0.275 0.844-0.037 1.097-0.047 3.232-0.047 2.138 0 2.391 0.009 3.232 0.047 0.781 0.034 1.203 0.166 1.485 0.275 0.347 0.128 0.663 0.331 0.919 0.597 0.266 0.259 0.469 0.572 0.597 0.919 0.109 0.281 0.241 0.706 0.275 1.485 0.038 0.844 0.047 1.097 0.047 3.232s-0.009 2.385-0.047 3.229z"></path>
<path d="M8.030 3.891c-2.269 0-4.11 1.841-4.11 4.11s1.841 4.11 4.11 4.11c2.269 0 4.11-1.841 4.11-4.11s-1.841-4.11-4.11-4.11zM8.030 10.668c-1.472 0-2.666-1.194-2.666-2.666s1.194-2.666 2.666-2.666c1.472 0 2.666 1.194 2.666 2.666s-1.194 2.666-2.666 2.666z"></path>
<path d="M13.262 3.729c0 0.53-0.43 0.96-0.96 0.96s-0.96-0.43-0.96-0.96c0-0.53 0.43-0.96 0.96-0.96s0.96 0.43 0.96 0.96z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 16 16">
<path d="M15.996 16v-0.001h0.004v-5.868c0-2.871-0.618-5.082-3.974-5.082-1.613 0-2.696 0.885-3.138 1.725h-0.047v-1.457h-3.182v10.682h3.313v-5.289c0-1.393 0.264-2.739 1.989-2.739 1.699 0 1.725 1.589 1.725 2.829v5.201h3.31z"></path>
<path d="M0.264 5.318h3.317v10.682h-3.317v-10.682z"></path>
<path d="M1.921 0c-1.061 0-1.921 0.861-1.921 1.921s0.861 1.939 1.921 1.939c1.061 0 1.921-0.879 1.921-1.939s-0.861-1.921-1.921-1.921v0z"></path>
</symbol>
<symbol id="icon-person-black" viewBox="0 0 16 16">
<path d="M8 8c1.473 0 2.667-1.193 2.667-2.667s-1.193-2.667-2.667-2.667c-1.473 0-2.667 1.193-2.667 2.667s1.193 2.667 2.667 2.667zM8 9.333c-1.78 0-5.333 0.893-5.333 2.667v0.667c0 0.367 0.3 0.667 0.667 0.667h9.333c0.367 0 0.667-0.3 0.667-0.667v-0.667c0-1.773-3.553-2.667-5.333-2.667z"></path>
</symbol>
<symbol id="icon-phone-black" viewBox="0 0 16 16">
<path d="M12.441 9.887l-1.634-0.186c-0.392-0.045-0.778 0.090-1.055 0.367l-1.184 1.184c-1.82-0.926-3.313-2.412-4.239-4.239l1.19-1.19c0.277-0.277 0.412-0.663 0.367-1.055l-0.187-1.621c-0.077-0.65-0.624-1.139-1.28-1.139h-1.113c-0.727 0-1.332 0.605-1.287 1.332 0.341 5.494 4.734 9.881 10.222 10.222 0.727 0.045 1.332-0.56 1.332-1.286v-1.113c0.006-0.65-0.482-1.196-1.132-1.274z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 16 16">
<path d="M11.5 0h-7c-0.827 0-1.5 0.673-1.5 1.5v13c0 0.827 0.673 1.5 1.5 1.5h7c0.827 0 1.5-0.673 1.5-1.5v-13c0-0.827-0.673-1.5-1.5-1.5zM4.5 1h7c0.276 0 0.5 0.224 0.5 0.5v10.5h-8v-10.5c0-0.276 0.224-0.5 0.5-0.5zM11.5 15h-7c-0.276 0-0.5-0.224-0.5-0.5v-1.5h8v1.5c0 0.276-0.224 0.5-0.5 0.5z"></path>
<path d="M5.354 13.739c0.195 0.182 0.195 0.478 0 0.66s-0.512 0.182-0.707 0c-0.195-0.182-0.195-0.478 0-0.66s0.512-0.182 0.707 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 16 16">
<path d="M16 3.039c-0.595 0.261-1.229 0.434-1.89 0.518 0.68-0.406 1.199-1.044 1.443-1.813-0.634 0.378-1.334 0.645-2.080 0.794-0.602-0.641-1.46-1.038-2.396-1.038-1.816 0-3.278 1.474-3.278 3.281 0 0.26 0.022 0.51 0.076 0.748-2.727-0.133-5.14-1.44-6.761-3.431-0.283 0.491-0.449 1.053-0.449 1.658 0 1.136 0.585 2.143 1.457 2.726-0.527-0.010-1.044-0.163-1.482-0.404 0 0.010 0 0.023 0 0.036 0 1.594 1.137 2.918 2.628 3.223-0.267 0.073-0.558 0.108-0.86 0.108-0.21 0-0.422-0.012-0.621-0.056 0.425 1.299 1.631 2.254 3.065 2.285-1.116 0.873-2.533 1.399-4.067 1.399-0.269 0-0.527-0.012-0.785-0.045 1.453 0.937 3.175 1.472 5.032 1.472 6.036 0 9.336-5 9.336-9.334 0-0.145-0.005-0.285-0.012-0.424 0.651-0.462 1.198-1.039 1.644-1.703z"></path>
</symbol>
<symbol id="icon-Logo1" viewBox="0 0 28 16">
<path d="M10.133 1.867l1.869 1.769-3.469-0.002v8.583h9.067v-3.282l1.867 1.767v-8.836h-9.333zM17.518 8.728l-5.299-5.016h5.299v5.016zM15.873 10.961h-5.905v-5.773h0.417v5.382h5.487v0.391zM11.362 13.36l-0.218 0.449-0.218-0.449h-0.183l0.318 0.599v0.349h0.165v-0.349l0.318-0.599h-0.182zM11.636 14.308l0.077-0.221h0.367l0.077 0.221h0.172l-0.359-0.948h-0.148l-0.358 0.948h0.171zM11.897 13.561l0.137 0.393h-0.275l0.137-0.393zM12.765 13.931c-0.024 0.036-0.036 0.077-0.036 0.12 0 0.080 0.028 0.145 0.084 0.195s0.132 0.074 0.225 0.074 0.174-0.025 0.242-0.076l0.053 0.063h0.184l-0.139-0.165c0.055-0.075 0.082-0.17 0.082-0.287h-0.137c0 0.064-0.013 0.122-0.040 0.174l-0.183-0.216 0.064-0.047c0.046-0.033 0.078-0.066 0.098-0.099s0.030-0.070 0.030-0.109c0-0.060-0.022-0.11-0.066-0.15s-0.1-0.061-0.169-0.061c-0.076 0-0.137 0.022-0.182 0.065s-0.068 0.102-0.068 0.176c0 0.030 0.007 0.062 0.021 0.094s0.041 0.072 0.077 0.118c-0.070 0.050-0.117 0.094-0.141 0.131zM13.193 14.141c-0.046 0.036-0.096 0.053-0.15 0.053-0.047 0-0.085-0.014-0.113-0.041s-0.042-0.063-0.042-0.107c0-0.051 0.026-0.096 0.078-0.135l0.020-0.014 0.207 0.244zM13.023 13.721c-0.045-0.055-0.067-0.101-0.067-0.137 0-0.032 0.009-0.058 0.027-0.079s0.043-0.031 0.074-0.031c0.029 0 0.052 0.009 0.071 0.027s0.028 0.038 0.028 0.063c0 0.037-0.013 0.068-0.040 0.092l-0.020 0.016-0.072 0.049zM14.566 14.236c0.065-0.057 0.102-0.136 0.112-0.237h-0.164c-0.009 0.068-0.029 0.116-0.062 0.145s-0.081 0.044-0.146 0.044c-0.071 0-0.125-0.027-0.161-0.081s-0.055-0.132-0.055-0.234v-0.084c0.001-0.101 0.020-0.178 0.059-0.23s0.094-0.079 0.165-0.079c0.062 0 0.108 0.015 0.14 0.046s0.052 0.079 0.060 0.147h0.164c-0.010-0.104-0.048-0.184-0.111-0.241s-0.148-0.085-0.253-0.085c-0.078 0-0.146 0.018-0.206 0.055s-0.104 0.089-0.136 0.158c-0.032 0.068-0.048 0.147-0.048 0.236v0.089c0.001 0.087 0.018 0.164 0.049 0.23s0.076 0.117 0.133 0.153c0.058 0.036 0.124 0.053 0.2 0.053 0.108 0 0.195-0.028 0.26-0.085zM15.534 14.103c0.032-0.070 0.048-0.152 0.048-0.245v-0.053c-0-0.092-0.017-0.173-0.050-0.243s-0.079-0.123-0.139-0.16c-0.059-0.037-0.128-0.056-0.205-0.056s-0.146 0.019-0.206 0.057c-0.059 0.037-0.106 0.091-0.139 0.162s-0.049 0.152-0.049 0.245v0.053c0 0.091 0.017 0.171 0.049 0.24s0.079 0.123 0.139 0.161c0.060 0.037 0.129 0.056 0.206 0.056s0.146-0.019 0.206-0.056c0.060-0.038 0.106-0.092 0.138-0.161zM15.358 13.567c0.040 0.056 0.060 0.136 0.060 0.242v0.049c0 0.107-0.020 0.188-0.059 0.243s-0.095 0.083-0.168 0.083c-0.072 0-0.128-0.028-0.169-0.085s-0.061-0.137-0.061-0.242v-0.055c0.001-0.102 0.021-0.181 0.061-0.236s0.096-0.084 0.167-0.084c0.073 0 0.129 0.028 0.169 0.084z"></path>
</symbol>
<symbol id="icon-Logo2" viewBox="0 0 28 16">
<path d="M13.364 1.583h-0.036c-0.056-0.003-0.112-0.005-0.168-0.006v0h-0.121c-0.106 0-0.214 0.003-0.321 0.008-0.008-0.001-0.016-0.001-0.024 0-0.972 0.055-1.924 0.298-2.804 0.715l-0.115 0.056v5.904l0.27-0.092c0.237-0.081 0.489-0.155 0.75-0.222 0.706-0.181 1.43-0.277 2.159-0.287v0.776c-0.096 0.001-0.19 0.003-0.284 0.008h-0.022c-0.561 0.031-1.117 0.116-1.661 0.255-0.689 0.173-1.354 0.432-1.979 0.771v-7.572c0.649-0.378 1.348-0.663 2.076-0.844 0.639-0.165 1.296-0.25 1.956-0.252h0.114c0.136 0.003 0.269 0.009 0.394 0.019 0.329 0.023 0.655 0.075 0.975 0.155v0.764c-0.311-0.072-0.626-0.12-0.944-0.142-0.006-0.001-0.013-0.001-0.019-0.002-0.066-0.006-0.132-0.011-0.193-0.011zM14.707 2.363c0.169 0.013 0.345 0.019 0.522 0.019 0.694-0.003 1.385-0.091 2.057-0.264 0.689-0.173 1.353-0.432 1.978-0.772v7.438c-0.649 0.378-1.348 0.662-2.076 0.844-0.639 0.164-1.296 0.249-1.956 0.252-0.5 0.004-0.999-0.055-1.484-0.175v-7.486c0.115 0.026 0.233 0.051 0.353 0.071 0.197 0.033 0.405 0.058 0.607 0.073zM18.493 2.421l-0.27 0.091c-0.248 0.083-0.499 0.158-0.75 0.224-0.733 0.188-1.486 0.285-2.242 0.288-0.176 0-0.338-0.005-0.494-0.015l-0.215-0.014v6.074l0.185 0.016c0.171 0.015 0.348 0.022 0.526 0.022 0.596-0.002 1.189-0.079 1.765-0.229 0.475-0.119 0.937-0.285 1.38-0.496l0.115-0.056v-5.906z"></path>
<path d="M9.53 12.057c-0.039-0.040-0.086-0.072-0.137-0.093s-0.107-0.031-0.163-0.029c-0.059-0.001-0.118 0.010-0.173 0.033-0.050 0.020-0.096 0.050-0.135 0.089s-0.068 0.085-0.087 0.136c-0.021 0.053-0.032 0.11-0.031 0.168v1.012c-0.002 0.071 0.011 0.142 0.040 0.207 0.024 0.052 0.058 0.098 0.101 0.136 0.040 0.034 0.088 0.059 0.139 0.072 0.049 0.014 0.1 0.021 0.151 0.021 0.056 0.001 0.112-0.011 0.163-0.035 0.051-0.022 0.096-0.054 0.135-0.094s0.068-0.085 0.088-0.136c0.022-0.051 0.033-0.106 0.032-0.161v-0.113h-0.264v0.090c0.001 0.031-0.004 0.061-0.016 0.090-0.009 0.022-0.022 0.041-0.038 0.057-0.016 0.013-0.035 0.023-0.055 0.029-0.018 0.006-0.037 0.009-0.055 0.009-0.024 0.003-0.048-0.001-0.069-0.010s-0.041-0.025-0.055-0.044c-0.025-0.041-0.037-0.088-0.035-0.136v-0.943c-0.002-0.052 0.009-0.104 0.032-0.151 0.014-0.021 0.033-0.038 0.056-0.049s0.048-0.015 0.073-0.012c0.023-0.001 0.045 0.004 0.066 0.014s0.038 0.025 0.052 0.043c0.030 0.039 0.045 0.087 0.044 0.136v0.087h0.262v-0.103c0.001-0.061-0.010-0.121-0.032-0.177-0.020-0.053-0.050-0.101-0.088-0.142z"></path>
<path d="M11.101 12.045c-0.084-0.071-0.191-0.111-0.301-0.111-0.054 0-0.107 0.010-0.158 0.028s-0.099 0.046-0.14 0.083c-0.044 0.039-0.079 0.088-0.103 0.142-0.027 0.062-0.040 0.129-0.038 0.196v0.97c-0.002 0.068 0.011 0.136 0.038 0.199 0.024 0.052 0.059 0.098 0.103 0.136 0.040 0.038 0.088 0.067 0.14 0.085 0.051 0.019 0.104 0.028 0.158 0.028s0.107-0.010 0.158-0.028c0.053-0.019 0.101-0.048 0.143-0.085s0.076-0.084 0.1-0.136c0.027-0.063 0.040-0.13 0.038-0.199v-0.97c0.001-0.067-0.012-0.134-0.038-0.196-0.024-0.053-0.057-0.102-0.1-0.142zM10.978 13.353c0.002 0.026-0.001 0.052-0.010 0.076s-0.024 0.046-0.042 0.064c-0.035 0.029-0.079 0.045-0.124 0.045s-0.090-0.016-0.124-0.045c-0.019-0.018-0.033-0.040-0.042-0.064s-0.013-0.050-0.010-0.076v-0.97c-0.002-0.026 0.001-0.052 0.010-0.076s0.024-0.046 0.042-0.064c0.035-0.029 0.079-0.045 0.124-0.045s0.090 0.016 0.124 0.045c0.019 0.018 0.033 0.040 0.042 0.064s0.013 0.050 0.010 0.076v0.97z"></path>
<path d="M13.165 13.787v-1.837h-0.254l-0.334 0.972h-0.005l-0.337-0.972h-0.252v1.837h0.262v-1.118h0.005l0.257 0.79h0.131l0.259-0.79h0.005v1.118h0.262z"></path>
<path d="M14.655 12.078c-0.040-0.045-0.091-0.080-0.148-0.1-0.061-0.020-0.126-0.030-0.19-0.028h-0.39v1.837h0.262v-0.717h0.135c0.082 0.004 0.163-0.014 0.236-0.050 0.060-0.033 0.109-0.082 0.144-0.14 0.030-0.049 0.051-0.103 0.060-0.16 0.010-0.069 0.015-0.139 0.014-0.209 0.003-0.088-0.006-0.176-0.026-0.262-0.017-0.064-0.051-0.122-0.096-0.169zM14.521 12.638c-0.001 0.033-0.009 0.066-0.024 0.096-0.015 0.028-0.039 0.051-0.067 0.064-0.039 0.017-0.081 0.025-0.123 0.023h-0.119v-0.625h0.135c0.041-0.002 0.081 0.006 0.118 0.023 0.027 0.016 0.049 0.039 0.061 0.068 0.014 0.032 0.022 0.067 0.023 0.102 0 0.039 0 0.079 0 0.122s0.003 0.087 0 0.126h-0.003z"></path>
<path d="M15.895 11.95h-0.215l-0.405 1.837h0.262l0.077-0.395h0.357l0.077 0.395h0.262l-0.415-1.837zM15.654 13.142l0.129-0.666h0.005l0.128 0.666h-0.262z"></path>
<path d="M17.587 13.056h-0.005l-0.395-1.107h-0.252v1.837h0.262v-1.105h0.005l0.4 1.105h0.246v-1.837h-0.262v1.107z"></path>
<path d="M19.186 11.95l-0.21 0.73h-0.005l-0.21-0.73h-0.277l0.36 1.061v0.776h0.262v-0.776l0.36-1.061h-0.277z"></path>
<path d="M8.8 14.305h0.126v0.354h0.086v-0.354h0.126v-0.073h-0.337v0.073z"></path>
<path d="M9.86 14.233l-0.165 0.427h0.091l0.035-0.097h0.17l0.036 0.097h0.093l-0.169-0.427h-0.091zM9.847 14.49l0.058-0.158 0.058 0.158h-0.116z"></path>
<path d="M10.909 14.502h0.098v0.055c-0.029 0.023-0.064 0.036-0.101 0.036-0.017 0.001-0.034-0.002-0.050-0.009s-0.030-0.018-0.040-0.031c-0.023-0.032-0.034-0.072-0.032-0.111 0-0.095 0.041-0.142 0.123-0.142 0.021-0.002 0.043 0.004 0.061 0.016s0.030 0.031 0.036 0.052l0.084-0.016c-0.018-0.083-0.078-0.125-0.181-0.125-0.055-0.001-0.108 0.018-0.149 0.055-0.021 0.021-0.038 0.047-0.049 0.075s-0.015 0.059-0.013 0.089c-0.002 0.058 0.017 0.116 0.055 0.16 0.021 0.022 0.046 0.038 0.074 0.049s0.058 0.015 0.088 0.013c0.067 0.002 0.132-0.022 0.181-0.068v-0.168h-0.185v0.072z"></path>
<path d="M11.979 14.233h-0.086v0.427h0.299v-0.073h-0.212v-0.354z"></path>
<path d="M12.885 14.233h-0.086v0.427h0.086v-0.427z"></path>
<path d="M13.77 14.517l-0.175-0.285h-0.084v0.427h0.080v-0.279l0.171 0.279h0.086v-0.427h-0.079v0.285z"></path>
<path d="M14.57 14.471h0.213v-0.073h-0.213v-0.094h0.229v-0.073h-0.315v0.427h0.324v-0.073h-0.237v-0.115z"></path>
<path d="M16.51 14.401h-0.168v-0.168h-0.086v0.427h0.086v-0.186h0.168v0.186h0.086v-0.427h-0.086v0.168z"></path>
<path d="M17.315 14.471h0.213v-0.073h-0.213v-0.094h0.229v-0.073h-0.315v0.427h0.323v-0.073h-0.237v-0.115z"></path>
<path d="M18.406 14.471c0.074-0.012 0.112-0.051 0.112-0.119 0.002-0.018-0.001-0.037-0.008-0.053s-0.019-0.031-0.034-0.042c-0.039-0.019-0.082-0.028-0.125-0.025h-0.181v0.427h0.086v-0.178h0.017c0.018-0.001 0.037 0.002 0.053 0.009 0.013 0.008 0.023 0.018 0.030 0.031l0.093 0.136h0.103l-0.052-0.083c-0.023-0.041-0.055-0.076-0.094-0.102zM18.32 14.412h-0.063v-0.107h0.067c0.029-0.002 0.059 0.001 0.087 0.010 0.006 0.006 0.011 0.012 0.014 0.020s0.005 0.016 0.004 0.024c-0 0.008-0.003 0.016-0.007 0.024s-0.009 0.014-0.016 0.019c-0.028 0.009-0.058 0.012-0.087 0.010z"></path>
<path d="M19.229 14.471h0.212v-0.073h-0.212v-0.094h0.229v-0.073h-0.316v0.427h0.324v-0.073h-0.237v-0.115z"></path>
</symbol>
<symbol id="icon-Logo3" viewBox="0 0 28 16">
<path d="M9.708 13.094c0.004 0 0.008 0.001 0.012 0.002s0.007 0.004 0.010 0.006l0.058 0.056c-0.045 0.045-0.101 0.081-0.164 0.106-0.073 0.027-0.152 0.040-0.232 0.038-0.075 0.001-0.149-0.011-0.218-0.035-0.062-0.023-0.118-0.057-0.164-0.1-0.047-0.045-0.083-0.097-0.106-0.154-0.025-0.064-0.038-0.13-0.037-0.198-0.001-0.068 0.013-0.135 0.040-0.198 0.025-0.057 0.064-0.11 0.113-0.154s0.109-0.078 0.175-0.1c0.072-0.024 0.148-0.036 0.225-0.035 0.071-0.002 0.142 0.009 0.209 0.032 0.058 0.022 0.11 0.052 0.156 0.089l-0.049 0.059c-0.003 0.004-0.008 0.008-0.012 0.011s-0.013 0.005-0.020 0.004c-0.008-0-0.015-0.003-0.021-0.006l-0.026-0.016-0.036-0.020c-0.016-0.008-0.032-0.014-0.049-0.020-0.022-0.007-0.044-0.012-0.066-0.016-0.029-0.005-0.058-0.007-0.087-0.006-0.055-0.001-0.11 0.008-0.161 0.027-0.048 0.017-0.091 0.042-0.127 0.075-0.036 0.034-0.064 0.075-0.082 0.119-0.020 0.050-0.031 0.103-0.030 0.157-0.001 0.054 0.009 0.108 0.030 0.159 0.018 0.044 0.045 0.084 0.081 0.118 0.033 0.032 0.075 0.057 0.121 0.073 0.047 0.017 0.098 0.026 0.15 0.025 0.030 0 0.059-0.001 0.089-0.005 0.048-0.005 0.094-0.020 0.134-0.042 0.020-0.012 0.040-0.025 0.057-0.039 0.007-0.006 0.017-0.010 0.028-0.010z"></path>
<path d="M11.388 12.814c0.001 0.067-0.012 0.134-0.039 0.196-0.024 0.057-0.061 0.109-0.11 0.153s-0.107 0.078-0.172 0.1c-0.142 0.047-0.3 0.047-0.442 0-0.064-0.023-0.123-0.057-0.171-0.1s-0.086-0.097-0.111-0.154c-0.052-0.127-0.052-0.266 0-0.394 0.025-0.057 0.062-0.11 0.111-0.155 0.049-0.042 0.107-0.075 0.171-0.097 0.142-0.048 0.3-0.048 0.442 0 0.065 0.023 0.123 0.057 0.172 0.1s0.085 0.096 0.11 0.152c0.027 0.063 0.040 0.13 0.039 0.198zM11.235 12.814c0.001-0.054-0.008-0.107-0.028-0.158-0.016-0.044-0.043-0.084-0.078-0.118-0.034-0.032-0.076-0.058-0.123-0.075-0.103-0.035-0.218-0.035-0.321 0-0.047 0.017-0.089 0.042-0.123 0.075-0.036 0.034-0.062 0.074-0.079 0.118-0.037 0.103-0.037 0.213 0 0.316 0.016 0.044 0.043 0.084 0.079 0.118 0.034 0.032 0.076 0.057 0.123 0.074 0.104 0.034 0.218 0.034 0.321 0 0.047-0.016 0.089-0.042 0.123-0.074 0.035-0.034 0.061-0.075 0.078-0.118 0.020-0.051 0.029-0.104 0.028-0.158z"></path>
<path d="M12.534 12.98l0.015 0.035c0.006-0.013 0.011-0.024 0.017-0.035s0.012-0.024 0.019-0.035l0.372-0.587c0.007-0.010 0.014-0.016 0.021-0.018 0.010-0.003 0.020-0.004 0.031-0.003h0.11v0.954h-0.13v-0.702c0-0.009 0-0.019 0-0.030s-0.001-0.022 0-0.033l-0.374 0.595c-0.005 0.009-0.012 0.016-0.022 0.022s-0.021 0.008-0.032 0.008h-0.021c-0.011 0-0.022-0.003-0.032-0.008s-0.017-0.013-0.022-0.022l-0.385-0.599c0 0.011 0 0.023 0 0.034s0 0.021 0 0.030v0.702h-0.126v-0.953h0.11c0.010-0.001 0.021 0.001 0.031 0.003 0.009 0.004 0.016 0.010 0.020 0.018l0.38 0.587c0.007 0.011 0.014 0.022 0.019 0.034z"></path>
<path d="M13.932 12.932v0.358h-0.145v-0.953h0.324c0.061-0.001 0.122 0.006 0.181 0.021 0.047 0.012 0.091 0.032 0.128 0.059 0.032 0.026 0.057 0.058 0.073 0.093 0.017 0.039 0.026 0.080 0.025 0.122 0.001 0.042-0.008 0.083-0.027 0.122-0.017 0.037-0.044 0.069-0.079 0.095-0.037 0.029-0.081 0.050-0.129 0.063-0.057 0.016-0.116 0.023-0.175 0.022l-0.176-0.003zM13.932 12.83h0.176c0.038 0 0.076-0.004 0.113-0.015 0.030-0.009 0.058-0.023 0.081-0.041 0.022-0.018 0.039-0.039 0.049-0.063 0.012-0.025 0.018-0.053 0.017-0.080 0.002-0.027-0.003-0.053-0.015-0.078s-0.029-0.047-0.051-0.065c-0.056-0.038-0.125-0.056-0.196-0.051h-0.176v0.393z"></path>
<path d="M15.886 13.291h-0.115c-0.012 0-0.023-0.003-0.032-0.009s-0.015-0.014-0.019-0.022l-0.099-0.231h-0.497l-0.103 0.231c-0.004 0.008-0.010 0.016-0.018 0.021-0.009 0.006-0.021 0.010-0.033 0.009h-0.115l0.436-0.955h0.151l0.442 0.955zM15.166 12.937h0.41l-0.173-0.389c-0.013-0.029-0.024-0.059-0.033-0.090l-0.017 0.050c-0.005 0.015-0.011 0.029-0.016 0.040l-0.172 0.388z"></path>
<path d="M16.514 12.341c0.009 0.004 0.016 0.010 0.022 0.017l0.636 0.72c0-0.011 0-0.023 0-0.034s0-0.021 0-0.032v-0.676h0.13v0.955h-0.073c-0.010 0-0.021-0.002-0.030-0.006s-0.017-0.011-0.023-0.018l-0.635-0.719c0.001 0.011 0.001 0.022 0 0.033s0 0.020 0 0.029v0.68h-0.13v-0.955h0.077c0.009-0 0.018 0.001 0.026 0.004z"></path>
<path d="M18.374 12.912v0.379h-0.145v-0.379l-0.402-0.575h0.13c0.011-0.001 0.022 0.002 0.031 0.008 0.008 0.006 0.015 0.013 0.020 0.021l0.252 0.371c0.010 0.016 0.019 0.030 0.026 0.044s0.013 0.027 0.018 0.040l0.019-0.041c0.007-0.015 0.015-0.030 0.025-0.044l0.248-0.373c0.005-0.007 0.012-0.014 0.019-0.020 0.009-0.007 0.020-0.010 0.031-0.009h0.132l-0.403 0.577z"></path>
<path d="M12.462 10.735c0.063 0.007 0.127 0.013 0.192 0.018 0.981-0.381 1.811-1.005 2.386-1.794s0.87-1.707 0.847-2.641l-1.081-0.939c0.22 0.994 0.117 2.021-0.297 2.967s-1.123 1.773-2.047 2.389z"></path>
<path d="M12.076 10.691l0.029 0.005c0.988-0.614 1.741-1.471 2.162-2.461s0.491-2.066 0.2-3.091l-1.54-1.338c0.623 1.1 0.874 2.331 0.723 3.549s-0.696 2.375-1.574 3.335z"></path>
<path d="M17.298 7.42c-0.262 1.026-0.897 1.951-1.812 2.638-0.267 0.202-0.555 0.382-0.861 0.537 0.745-0.19 1.43-0.527 2.001-0.983s1.015-1.021 1.296-1.65l-0.625-0.542z"></path>
<path d="M17.053 7.269l-0.889-0.773c-0.017 0.881-0.305 1.742-0.835 2.493s-1.281 1.366-2.176 1.779h0.004c0.2-0 0.399-0.010 0.597-0.031 0.837-0.297 1.576-0.769 2.151-1.374s0.97-1.325 1.147-2.095z"></path>
<path d="M12.204 3.243l-1.061-0.923c-0.948 0.318-1.764 0.878-2.34 1.606s-0.886 1.59-0.889 2.473v0c0.004 0.976 0.382 1.923 1.074 2.691s1.661 1.314 2.751 1.55c0.973-1.030 1.543-2.302 1.626-3.633s-0.323-2.649-1.162-3.765z"></path>
<path d="M19.504 7.127c-0.004-1.158-0.535-2.268-1.477-3.086s-2.22-1.28-3.552-1.284c-0.616-0.001-1.227 0.098-1.801 0.291l6.495 5.643c0.222-0.499 0.336-1.029 0.336-1.564z"></path>
</symbol>
<symbol id="icon-Logo4" viewBox="0 0 28 16">
<path d="M6.439 5.627h-0.001c-0.639 0-1.158 0.461-1.158 1.029v0.001c0 0.568 0.518 1.029 1.158 1.029h0.001c0.639 0 1.158-0.461 1.158-1.029v-0.001c0-0.568-0.518-1.029-1.158-1.029z"></path>
<path d="M14.985 5.298c-0.002-0.789-0.355-1.546-0.983-2.104s-1.479-0.873-2.367-0.874v0c-0.888 0.001-1.74 0.316-2.368 0.874s-0.982 1.315-0.984 2.105v4.353c0 0 6.702-0.663 6.703-4.352v-0.001z"></path>
<path d="M2.933 11.080c0.002 0.549 0.248 1.076 0.685 1.464s1.029 0.607 1.647 0.609c0.618-0.002 1.21-0.22 1.647-0.609s0.683-0.914 0.685-1.464v-3.029c0 0-4.664 0.462-4.664 3.028zM5.265 11.623c-0.121 0-0.239-0.032-0.339-0.091s-0.179-0.144-0.225-0.244c-0.046-0.099-0.058-0.208-0.035-0.314s0.082-0.202 0.167-0.278c0.085-0.076 0.194-0.128 0.313-0.149s0.241-0.010 0.353 0.031c0.112 0.041 0.207 0.111 0.274 0.2s0.103 0.194 0.103 0.301c0 0.071-0.015 0.142-0.046 0.208s-0.075 0.126-0.132 0.177c-0.057 0.051-0.124 0.091-0.198 0.118s-0.154 0.041-0.234 0.041v-0.002z"></path>
<path d="M9.978 11.324h-0.45v0.465h-0.234v-1.137h0.741v0.19h-0.506v0.294h0.45v0.189zM11.105 11.246c0 0.112-0.020 0.21-0.059 0.295s-0.096 0.149-0.17 0.195c-0.073 0.046-0.158 0.069-0.253 0.069-0.094 0-0.178-0.023-0.252-0.068s-0.131-0.11-0.172-0.194c-0.041-0.084-0.061-0.181-0.062-0.291v-0.056c0-0.112 0.020-0.21 0.060-0.295s0.098-0.151 0.171-0.196c0.074-0.046 0.158-0.069 0.253-0.069s0.179 0.023 0.252 0.069c0.074 0.045 0.131 0.111 0.171 0.196s0.061 0.183 0.061 0.295v0.051zM10.867 11.194c0-0.119-0.021-0.21-0.064-0.272s-0.104-0.093-0.183-0.093c-0.079 0-0.139 0.031-0.182 0.092s-0.064 0.15-0.065 0.269v0.055c0 0.116 0.021 0.206 0.064 0.27s0.104 0.096 0.184 0.096c0.079 0 0.139-0.031 0.181-0.092s0.064-0.152 0.064-0.27v-0.055zM11.865 11.49c0-0.044-0.016-0.078-0.047-0.102s-0.088-0.049-0.169-0.075c-0.081-0.027-0.146-0.053-0.193-0.078-0.129-0.070-0.194-0.164-0.194-0.282 0-0.061 0.017-0.116 0.052-0.164s0.085-0.086 0.149-0.113c0.065-0.027 0.138-0.041 0.219-0.041s0.154 0.015 0.217 0.045c0.064 0.029 0.113 0.071 0.148 0.124s0.053 0.115 0.053 0.183h-0.234c0-0.052-0.016-0.092-0.049-0.121s-0.079-0.044-0.138-0.044c-0.057 0-0.102 0.012-0.134 0.037s-0.048 0.056-0.048 0.095c0 0.037 0.018 0.068 0.055 0.093s0.092 0.048 0.165 0.070c0.133 0.040 0.23 0.090 0.291 0.149s0.091 0.133 0.091 0.222c0 0.098-0.037 0.176-0.112 0.232s-0.175 0.084-0.301 0.084c-0.088 0-0.167-0.016-0.239-0.048s-0.127-0.076-0.165-0.132c-0.037-0.056-0.056-0.12-0.056-0.194h0.235c0 0.126 0.075 0.188 0.225 0.188 0.056 0 0.099-0.011 0.13-0.034s0.047-0.055 0.047-0.095zM13.116 10.841h-0.348v0.948h-0.234v-0.948h-0.344v-0.19h0.927v0.19zM13.934 11.296h-0.45v0.305h0.528v0.188h-0.762v-1.137h0.761v0.19h-0.527v0.271h0.45v0.184zM14.571 11.372h-0.187v0.416h-0.234v-1.137h0.423c0.134 0 0.238 0.030 0.311 0.090s0.109 0.145 0.109 0.254c0 0.078-0.017 0.142-0.051 0.195s-0.084 0.093-0.152 0.123l0.246 0.465v0.011h-0.252l-0.213-0.416zM14.384 11.182h0.189c0.059 0 0.104-0.015 0.137-0.045s0.048-0.072 0.048-0.124c0-0.054-0.015-0.096-0.046-0.127s-0.077-0.046-0.14-0.046h-0.188v0.341zM15.805 11.388v0.401h-0.234v-1.137h0.444c0.085 0 0.16 0.016 0.225 0.047s0.115 0.076 0.15 0.134c0.035 0.057 0.052 0.123 0.052 0.196 0 0.111-0.038 0.2-0.115 0.264s-0.182 0.096-0.316 0.096h-0.205zM15.805 11.198h0.209c0.062 0 0.109-0.015 0.141-0.044s0.049-0.071 0.049-0.125c0-0.056-0.016-0.101-0.049-0.135s-0.078-0.052-0.136-0.053h-0.215v0.357zM17.287 11.296h-0.45v0.305h0.528v0.188h-0.762v-1.137h0.761v0.19h-0.527v0.271h0.45v0.184zM18.375 10.841h-0.348v0.948h-0.234v-0.948h-0.344v-0.19h0.927v0.19zM19.194 11.296h-0.45v0.305h0.528v0.188h-0.762v-1.137h0.761v0.19h-0.527v0.271h0.45v0.184zM19.83 11.372h-0.187v0.416h-0.234v-1.137h0.423c0.134 0 0.238 0.030 0.311 0.090s0.109 0.145 0.109 0.254c0 0.078-0.017 0.142-0.051 0.195s-0.084 0.093-0.152 0.123l0.246 0.465v0.011h-0.252l-0.213-0.416zM19.644 11.182h0.189c0.059 0 0.104-0.015 0.137-0.045s0.048-0.072 0.048-0.124c0-0.054-0.015-0.096-0.046-0.127s-0.077-0.046-0.14-0.046h-0.188v0.341zM21.021 11.49c0-0.044-0.016-0.078-0.047-0.102s-0.087-0.049-0.169-0.075c-0.081-0.027-0.146-0.053-0.193-0.078-0.129-0.070-0.194-0.164-0.194-0.282 0-0.061 0.017-0.116 0.052-0.164s0.085-0.086 0.149-0.113c0.065-0.027 0.138-0.041 0.219-0.041s0.154 0.015 0.217 0.045c0.064 0.029 0.113 0.071 0.148 0.124s0.053 0.115 0.053 0.183h-0.234c0-0.052-0.016-0.092-0.049-0.121s-0.079-0.044-0.138-0.044c-0.057 0-0.102 0.012-0.134 0.037s-0.048 0.056-0.048 0.095c0 0.037 0.018 0.068 0.055 0.093s0.092 0.048 0.165 0.070c0.133 0.040 0.23 0.090 0.291 0.149s0.091 0.133 0.091 0.222c0 0.098-0.037 0.176-0.112 0.232s-0.175 0.084-0.301 0.084c-0.087 0-0.167-0.016-0.239-0.048s-0.127-0.076-0.165-0.132c-0.038-0.056-0.056-0.12-0.056-0.194h0.235c0 0.126 0.075 0.188 0.225 0.188 0.056 0 0.099-0.011 0.13-0.034s0.047-0.055 0.047-0.095z"></path>
</symbol>
<symbol id="icon-Logo5" viewBox="0 0 28 16">
<path d="M7.135 11.929c0.065 0.074 0.1 0.166 0.098 0.261 0.003 0.062-0.009 0.123-0.035 0.18s-0.066 0.108-0.117 0.149c-0.126 0.087-0.283 0.13-0.44 0.12h-0.774v-1.651h0.758c0.15-0.009 0.298 0.030 0.42 0.11 0.049 0.038 0.088 0.085 0.113 0.139s0.037 0.112 0.034 0.17c0.004 0.091-0.027 0.181-0.088 0.252-0.059 0.066-0.14 0.111-0.231 0.129 0.103 0.017 0.195 0.067 0.262 0.141zM6.227 11.68h0.324c0.074 0.005 0.147-0.014 0.206-0.055 0.024-0.020 0.043-0.045 0.055-0.073s0.017-0.058 0.014-0.088c0.002-0.030-0.003-0.060-0.015-0.088s-0.030-0.053-0.054-0.074c-0.061-0.041-0.136-0.061-0.212-0.056h-0.319v0.433zM6.789 12.313c0.026-0.021 0.046-0.047 0.060-0.076s0.019-0.061 0.017-0.092c0.002-0.032-0.004-0.064-0.018-0.093s-0.034-0.055-0.061-0.076c-0.063-0.043-0.141-0.064-0.22-0.060h-0.34v0.454h0.344c0.078 0.004 0.154-0.016 0.218-0.057z"></path>
<path d="M8.686 12.639l-0.422-0.645h-0.159v0.645h-0.363v-1.651h0.687c0.173-0.011 0.344 0.039 0.478 0.14 0.096 0.090 0.154 0.208 0.163 0.333s-0.030 0.249-0.112 0.35c-0.085 0.089-0.201 0.148-0.328 0.168l0.449 0.66h-0.395zM8.105 11.769h0.297c0.206 0 0.309-0.083 0.309-0.25 0.002-0.034-0.004-0.068-0.017-0.1s-0.033-0.061-0.059-0.085c-0.065-0.050-0.149-0.074-0.233-0.067h-0.3l0.004 0.502z"></path>
<path d="M10.669 12.307h-0.723l-0.128 0.332h-0.381l0.664-1.633h0.411l0.662 1.633h-0.381l-0.125-0.332zM10.572 12.057l-0.264-0.697-0.264 0.697h0.529z"></path>
<path d="M13.153 12.639h-0.36l-0.808-1.123v1.123h-0.359v-1.651h0.359l0.808 1.129v-1.129h0.36v1.651z"></path>
<path d="M15.209 12.244c-0.075 0.125-0.188 0.226-0.326 0.291-0.157 0.073-0.331 0.108-0.507 0.104h-0.641v-1.651h0.641c0.175-0.004 0.349 0.031 0.507 0.102 0.138 0.064 0.252 0.164 0.326 0.288 0.074 0.134 0.113 0.283 0.113 0.433s-0.039 0.299-0.113 0.433zM14.796 12.204c0.103-0.11 0.159-0.249 0.159-0.394s-0.057-0.284-0.159-0.394c-0.124-0.099-0.286-0.15-0.451-0.14h-0.25v1.069h0.25c0.165 0.009 0.327-0.041 0.451-0.14z"></path>
<path d="M10.895 1.804c0 0 4.65 1.607 4.552 3.934v3.934c0 0-4.647-1.608-4.55-3.934l-0.002-3.934z"></path>
<path d="M19.589 8.751c0.878-0.553 1.894-0.896 2.955-0.997v-1.232c-1.222 0.431-2.258 1.213-2.955 2.229z"></path>
<path d="M19.062 9.123c0.719-1.325 1.965-2.348 3.482-2.858v-3.549c0 0-6.623 2.29-6.483 5.602v5.602c0 0 0.295-0.102 0.759-0.294 0-0.179 0-0.36 0.021-0.541 0.137-1.538 0.936-2.963 2.22-3.962z"></path>
<path d="M18.432 11.203c0.035-0.389 0.112-0.773 0.232-1.147-0.8 0.863-1.284 1.933-1.385 3.061-0.010 0.106-0.015 0.213-0.018 0.323 0.376-0.165 0.814-0.372 1.274-0.615-0.117-0.534-0.152-1.080-0.103-1.622z"></path>
<path d="M18.695 11.224c-0.044 0.491-0.017 0.985 0.082 1.469 1.809-0.991 3.843-2.523 3.764-4.374v-0.161c-1.293 0.132-2.502 0.65-3.443 1.473-0.22 0.51-0.356 1.047-0.403 1.594z"></path>
</symbol>
<symbol id="icon-Logo6" viewBox="0 0 28 16">
<path d="M14.247 7.309c-0.118-0.157-0.175-0.343-0.161-0.53v-0.769c0-0.236 0.053-0.415 0.16-0.537s0.29-0.184 0.551-0.183c0.245 0 0.418 0.052 0.521 0.156 0.112 0.133 0.166 0.296 0.154 0.46v0.181h-0.438v-0.183c0.002-0.060-0.003-0.12-0.013-0.179-0.006-0.041-0.028-0.078-0.063-0.106-0.045-0.031-0.102-0.045-0.159-0.041-0.060-0.004-0.119 0.012-0.167 0.044-0.038 0.031-0.064 0.072-0.072 0.117-0.013 0.063-0.018 0.126-0.017 0.19v0.933c-0.007 0.090 0.012 0.18 0.056 0.262 0.022 0.028 0.052 0.050 0.087 0.064s0.074 0.019 0.113 0.015c0.056 0.004 0.112-0.011 0.155-0.042 0.036-0.031 0.059-0.070 0.065-0.113 0.010-0.062 0.015-0.124 0.014-0.187v-0.189h0.438v0.173c0.012 0.171-0.041 0.341-0.151 0.483-0.101 0.114-0.272 0.171-0.524 0.171s-0.442-0.061-0.55-0.188z"></path>
<path d="M16.069 7.317c-0.111-0.12-0.166-0.294-0.166-0.525v-0.809c0-0.228 0.055-0.401 0.166-0.519s0.295-0.176 0.554-0.175c0.257 0 0.441 0.058 0.552 0.175s0.167 0.29 0.167 0.519v0.809c0 0.228-0.056 0.404-0.169 0.524s-0.295 0.181-0.55 0.181-0.443-0.061-0.554-0.18zM16.827 7.123c0.040-0.075 0.058-0.157 0.053-0.239v-0.99c0.005-0.081-0.013-0.161-0.052-0.235-0.022-0.028-0.053-0.051-0.089-0.064s-0.076-0.019-0.115-0.014c-0.039-0.005-0.079 0-0.116 0.014s-0.067 0.036-0.090 0.064c-0.040 0.073-0.058 0.154-0.053 0.235v0.995c-0.006 0.082 0.013 0.165 0.053 0.239 0.026 0.025 0.057 0.045 0.092 0.059s0.074 0.021 0.112 0.021c0.039 0 0.077-0.007 0.112-0.021s0.067-0.034 0.092-0.059v-0.005z"></path>
<path d="M17.868 5.313h0.471l0.354 1.492 0.362-1.492h0.458l0.046 2.154h-0.339l-0.036-1.497-0.35 1.497h-0.272l-0.362-1.502-0.034 1.502h-0.342l0.043-2.154z"></path>
<path d="M20.088 5.313h0.734c0.423 0 0.634 0.204 0.634 0.612 0 0.391-0.223 0.585-0.668 0.585h-0.25v0.957h-0.453l0.003-2.154zM20.715 6.233c0.045 0.005 0.090 0.001 0.133-0.010s0.083-0.031 0.116-0.058c0.052-0.073 0.075-0.158 0.065-0.243 0.002-0.066-0.005-0.131-0.022-0.196-0.006-0.021-0.018-0.042-0.033-0.059s-0.035-0.032-0.057-0.043c-0.063-0.026-0.132-0.038-0.202-0.034h-0.176v0.644h0.176z"></path>
<path d="M22.109 5.313h0.486l0.499 2.154h-0.422l-0.099-0.497h-0.434l-0.101 0.497h-0.428l0.499-2.154zM22.525 6.721l-0.169-0.904-0.169 0.904h0.339z"></path>
<path d="M23.498 5.313h0.317l0.607 1.229v-1.229h0.376v2.154h-0.302l-0.611-1.283v1.283h-0.389l0.001-2.154z"></path>
<path d="M25.678 6.646l-0.505-1.33h0.425l0.308 0.854 0.289-0.854h0.416l-0.498 1.33v0.821h-0.435v-0.821z"></path>
<path d="M14.946 8.408v0.113h-0.37v0.875h-0.155v-0.875h-0.371v-0.113h0.896z"></path>
<path d="M16.105 9.396h-0.12c-0.012 0.001-0.024-0.003-0.034-0.009s-0.016-0.014-0.020-0.023l-0.107-0.235h-0.513l-0.107 0.235c-0.003 0.010-0.009 0.019-0.016 0.027-0.009 0.007-0.021 0.010-0.034 0.009h-0.12l0.453-0.988h0.158l0.458 0.984zM15.355 9.030h0.428l-0.181-0.402c-0.013-0.030-0.025-0.061-0.034-0.093-0.006 0.019-0.012 0.037-0.017 0.052l-0.016 0.041-0.179 0.401z"></path>
<path d="M16.886 9.299c0.028 0.001 0.057 0.001 0.085 0 0.024-0.002 0.049-0.006 0.072-0.012 0.022-0.005 0.044-0.011 0.065-0.018 0.020-0.007 0.040-0.016 0.061-0.024v-0.222h-0.181c-0.004 0-0.009-0-0.013-0.002s-0.008-0.003-0.011-0.006c-0.003-0.002-0.005-0.005-0.007-0.008s-0.002-0.006-0.002-0.010v-0.076h0.352v0.379c-0.029 0.018-0.059 0.033-0.091 0.047s-0.066 0.025-0.101 0.034c-0.037 0.009-0.075 0.016-0.113 0.020-0.044 0.004-0.088 0.006-0.132 0.006-0.078 0.001-0.156-0.012-0.228-0.037-0.068-0.024-0.129-0.059-0.181-0.103-0.050-0.045-0.090-0.098-0.117-0.156-0.029-0.065-0.043-0.135-0.042-0.205-0.001-0.070 0.013-0.14 0.041-0.206 0.026-0.059 0.066-0.112 0.117-0.156s0.113-0.079 0.181-0.102c0.078-0.025 0.16-0.038 0.243-0.037 0.042-0 0.084 0.003 0.126 0.009 0.037 0.005 0.073 0.014 0.108 0.025 0.032 0.010 0.062 0.023 0.091 0.039s0.054 0.033 0.079 0.052l-0.044 0.061c-0.003 0.006-0.008 0.010-0.015 0.014s-0.013 0.005-0.021 0.005c-0.010-0-0.020-0.003-0.028-0.008-0.014-0.006-0.028-0.014-0.044-0.023-0.019-0.010-0.040-0.019-0.061-0.027-0.027-0.009-0.055-0.017-0.083-0.022-0.038-0.006-0.076-0.009-0.115-0.009-0.060-0.001-0.119 0.009-0.175 0.027-0.050 0.017-0.096 0.044-0.133 0.078-0.038 0.036-0.066 0.077-0.084 0.123-0.040 0.107-0.040 0.222 0 0.329 0.020 0.046 0.051 0.089 0.091 0.124 0.037 0.034 0.082 0.061 0.132 0.078 0.058 0.017 0.119 0.024 0.179 0.020z"></path>
<path d="M18.33 9.284h0.495v0.113h-0.646v-0.988h0.155l-0.004 0.875z"></path>
<path d="M19.339 9.396h-0.155v-0.988h0.155v0.988z"></path>
<path d="M19.915 8.413c0.009 0.005 0.017 0.011 0.024 0.018l0.662 0.745c-0.001-0.012-0.001-0.023 0-0.035s0-0.022 0-0.032v-0.704h0.135v0.992h-0.078c-0.012 0.001-0.023-0.001-0.034-0.005s-0.018-0.011-0.024-0.019l-0.661-0.744c0 0.012 0 0.023 0 0.034s0 0.021 0 0.030v0.704h-0.13v-0.988h0.081c0.009 0 0.017 0.002 0.025 0.005z"></path>
<path d="M21.876 8.408v0.109h-0.549v0.326h0.445v0.105h-0.445v0.337h0.549v0.109h-0.708v-0.986h0.708z"></path>
<path d="M5.643 2.308l6.879 1.686v5.909l-6.879-1.685v-5.91zM5.202 1.804v6.7l7.76 1.903v-6.7l-7.76-1.904z"></path>
<path d="M9.361 13.518l-7.761-1.904v-6.7l7.761 1.904v6.7z"></path>
<path d="M5.331 2.232l6.789 1.665-2.887 2.493-6.79-1.666 2.888-2.493zM5.202 1.804l-3.602 3.11 7.761 1.904 3.601-3.11-7.76-1.904z"></path>
<path d="M9.798 13.141l3.164-2.733-3.164-0.777v3.509z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 16 16">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M15.387 11.049l-4.222-4.253 0.469-2.308c0.121 0.047 0.249 0.072 0.379 0.073h0.003c0.596 0.007 1.085-0.47 1.092-1.067s-0.471-1.085-1.067-1.092c-0.596-0.007-1.085 0.47-1.092 1.067-0.002 0.128 0.020 0.254 0.062 0.375l-2.48 0.303-4.045-4.066c-0.050-0.051-0.117-0.079-0.188-0.080s-0.137 0.028-0.187 0.078l-0.756 0.752c-0.104 0.104-0.104 0.273 0 0.377l0.407 0.413c-1.577 2.899-1.064 6.489 1.26 8.831 0.021 0.020 0.046 0.037 0.073 0.049-0.017 0.090-0.026 0.182-0.026 0.274v3.093h-3.2c-0.736 0.001-1.332 0.597-1.333 1.333v0.533c0 0.147 0.119 0.267 0.267 0.267h12.267c0.147 0 0.267-0.119 0.267-0.267v-0.533c-0.001-0.736-0.597-1.332-1.333-1.333h-3.2v-1.371c0.501 0.105 1.012 0.159 1.524 0.16 1.229-0.001 2.439-0.308 3.52-0.892l0.409 0.411c0.050 0.051 0.117 0.079 0.188 0.080s0.137-0.028 0.187-0.078l0.756-0.752c0.104-0.104 0.104-0.273 0-0.377zM11.64 3.117c0.209-0.208 0.547-0.207 0.754 0.002s0.207 0.547-0.002 0.754c-0.1 0.099-0.235 0.155-0.376 0.155h-0.002c-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375h-0.001zM11.012 4.869l-0.299 1.473-0.588-0.591 0.887-0.882zM10.709 4.418l-0.96 0.954-0.743-0.747 1.703-0.208zM12.002 14.4c0.442 0 0.8 0.358 0.8 0.8v0.267h-11.733v-0.267c0-0.442 0.358-0.8 0.8-0.8h10.133zM8.269 13.333v0.533h-2.667v-0.533h2.667zM5.602 12.8v-2.027c0-0.647 0.598-1.173 1.333-1.173s1.333 0.526 1.333 1.173v2.027h-2.667zM8.802 11.952v-1.179c0-0.941-0.837-1.707-1.867-1.707-0.666-0.010-1.288 0.329-1.641 0.893-2.029-2.137-2.486-5.323-1.139-7.944l9.301 9.354c-1.436 0.731-3.083 0.936-4.654 0.582zM14.447 11.61l-10.529-10.59 0.377-0.376 3.967 3.99c0.002 0 0.003 0.003 0.005 0.005l6.557 6.596-0.378 0.376z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.938 10.133h-0.002c-0.442-0.001-0.801 0.357-0.801 0.799s0.357 0.801 0.799 0.801h0.002c0.442 0.001 0.801-0.357 0.801-0.799s-0.357-0.801-0.799-0.801zM7.124 11.122c-0.050 0.050-0.118 0.078-0.189 0.078-0.147-0.001-0.266-0.121-0.265-0.268 0-0.071 0.029-0.138 0.079-0.188s0.117-0.077 0.187-0.078c0.147 0.001 0.266 0.121 0.265 0.268-0 0.071-0.029 0.138-0.079 0.188h0.002z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 16 16">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.987 2.262c-0.031-0.096-0.115-0.167-0.215-0.181l-0.955-0.139-0.427-0.866c-0.090-0.182-0.389-0.182-0.478 0l-0.427 0.866-0.955 0.139c-0.101 0.015-0.184 0.085-0.215 0.181s-0.005 0.203 0.067 0.273l0.691 0.674-0.163 0.952c-0.017 0.1 0.024 0.201 0.106 0.261 0.083 0.060 0.191 0.068 0.281 0.020l0.854-0.449 0.854 0.449c0.039 0.021 0.082 0.031 0.124 0.031 0.055 0 0.11-0.017 0.157-0.051 0.082-0.060 0.123-0.161 0.106-0.261l-0.163-0.951 0.691-0.674c0.072-0.071 0.099-0.177 0.067-0.273zM14.756 2.926c-0.063 0.061-0.091 0.15-0.077 0.236l0.095 0.557-0.5-0.263c-0.039-0.021-0.082-0.031-0.124-0.031s-0.085 0.010-0.124 0.031l-0.5 0.263 0.095-0.557c0.015-0.086-0.014-0.175-0.077-0.236l-0.405-0.395 0.559-0.081c0.087-0.013 0.162-0.067 0.201-0.146l0.25-0.507 0.25 0.507c0.039 0.079 0.114 0.133 0.201 0.146l0.559 0.081-0.405 0.395z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.067 10.261h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.067 11.328h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.6 10.794h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M12.533 10.794h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M11.2 13.194h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M11.2 14.261h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M11.733 13.728h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.667 13.728h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M8 12.128h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M8 13.194h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M8.533 12.661h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.467 12.661h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M2.933 3.061h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M2.933 4.128h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.467 3.594h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M2.4 3.594h-0.533v0.533h0.533v-0.533z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M12.357 7.080c-0.144-0.194-0.355-0.319-0.594-0.352-0.241-0.034-0.478 0.029-0.67 0.176l-0.626 0.48-0.949 0.709-0.679-0.27c1.211-0.543 2.057-1.754 2.057-3.16 0-1.912-1.561-3.467-3.481-3.467s-3.481 1.555-3.481 3.467c0 0.693 0.207 1.337 0.56 1.879l-1.382-0.012c-0.001 0-0.002 0-0.002 0-0.004 0-0.008 0.002-0.012 0.002-0.026 0.001-0.052 0.006-0.078 0.015-0.006 0.002-0.013 0.004-0.019 0.007-0.003 0.001-0.006 0.002-0.010 0.003l-1.617 0.798c-0 0-0.001 0-0.001 0l-0.947 0.455c-0.010 0.005-0.021 0.011-0.031 0.018-0.377 0.251-0.506 0.745-0.299 1.148 0.11 0.214 0.298 0.372 0.528 0.445 0.089 0.028 0.179 0.041 0.27 0.041 0.145 0 0.288-0.035 0.42-0.106l0.694-0.369 1.132-0.585 0.678-0.004-2.721 2.708c-0 0-0.001 0-0.001 0.001l-0.669 0.667c-0.158 0.157-0.245 0.366-0.245 0.589s0.087 0.432 0.245 0.589c0.162 0.162 0.376 0.243 0.59 0.243s0.427-0.081 0.59-0.243l0.657-0.654 0.87-0.65 0.45 0.449-0.881 0.877c-0 0-0.001 0-0.001 0.001l-0.669 0.667c-0.158 0.157-0.245 0.366-0.245 0.589s0.087 0.432 0.245 0.589c0.162 0.162 0.376 0.243 0.59 0.243s0.427-0.081 0.59-0.243l1.741-1.733c0-0 0-0.001 0.001-0.001l0.505-0.5-0.002-0.002c0.003-0.003 0.008-0.004 0.011-0.008l2.583-2.829 1.736 0.247c0.013 0.002 0.025 0.003 0.038 0.003 0.032 0 0.063-0.008 0.094-0.019 0.009-0.003 0.017-0.007 0.025-0.012 0.010-0.005 0.020-0.007 0.029-0.014l1.607-1.067c0.006-0.004 0.009-0.010 0.015-0.015s0.014-0.007 0.020-0.013l0.636-0.595c0.331-0.31 0.376-0.818 0.106-1.181zM1.065 8.885c-0.087 0.046-0.185 0.056-0.279 0.026s-0.169-0.093-0.213-0.179c-0.081-0.157-0.034-0.348 0.107-0.451l0.657-0.316 0.225 0.656-0.496 0.264zM2.814 7.971l-0.774 0.4-0.219-0.642 1.013-0.5-0.020 0.742zM10.363 4.661c0 0.459-0.11 0.892-0.299 1.28l-2.091-0.95c-0.022-0.287-0.171-0.538-0.394-0.694l0.732-2.43c1.189 0.378 2.052 1.487 2.052 2.794zM4.469 4.661c0-1.617 1.322-2.933 2.947-2.933 0.126 0 0.25 0.011 0.373 0.026l-0.716 2.377c-0.010-0-0.019-0.003-0.029-0.003-0.516 0-0.936 0.419-0.936 0.933s0.42 0.933 0.936 0.933c0.347 0 0.647-0.192 0.809-0.472l1.931 0.877c-0.537 0.723-1.397 1.195-2.368 1.195-1.625 0-2.947-1.316-2.947-2.933zM7.447 5.061c0 0.221-0.181 0.4-0.403 0.4s-0.403-0.179-0.403-0.4c0-0.221 0.181-0.4 0.403-0.4s0.403 0.179 0.403 0.4zM1.232 12.573c-0.118 0.117-0.309 0.117-0.427 0-0.057-0.057-0.088-0.132-0.088-0.211s0.031-0.154 0.088-0.211l0.481-0.479 0.426 0.424-0.479 0.477zM2.839 14.44c-0.118 0.117-0.31 0.117-0.427 0-0.057-0.057-0.088-0.132-0.088-0.211s0.031-0.154 0.088-0.211l0.481-0.479 0.426 0.424-0.48 0.478zM4.58 12.705c-0 0-0.001 0-0.001 0.001l-0.882 0.88-0.426-0.424 0.882-0.878c0 0 0 0 0-0s0.001-0 0.001-0.001c0.020-0.020 0.033-0.044 0.045-0.068 0.003-0.007 0.010-0.013 0.013-0.020 0.008-0.021 0.010-0.043 0.013-0.064 0.002-0.012 0.007-0.024 0.007-0.036 0-0.018-0.006-0.035-0.010-0.053-0.003-0.016-0.003-0.032-0.009-0.048-0.010-0.025-0.027-0.047-0.046-0.069-0.005-0.006-0.007-0.013-0.013-0.019 0 0 0 0-0 0s-0-0.001-0.001-0.001l-0.803-0.8c-0.009-0.009-0.019-0.012-0.029-0.019-0.014-0.011-0.028-0.021-0.043-0.029s-0.031-0.012-0.047-0.016c-0.017-0.005-0.034-0.009-0.051-0.010-0.016-0.001-0.031 0.001-0.048 0.002-0.018 0.002-0.035 0.005-0.052 0.010s-0.032 0.014-0.047 0.022c-0.010 0.006-0.021 0.007-0.030 0.014l-0.887 0.662-0.45-0.449 1.199-1.193 2.18 2.144-0.464 0.459zM7.99 9.197c-0.008-0.001-0.015 0.002-0.023 0.001-0.019-0.001-0.038 0-0.058 0.003-0.015 0.003-0.030 0.006-0.044 0.011-0.017 0.006-0.033 0.014-0.048 0.023s-0.029 0.019-0.042 0.031c-0.006 0.006-0.014 0.008-0.020 0.015l-2.349 2.573-2.164-2.128 1.417-1.409c0.104-0.104 0.105-0.273 0.001-0.377-0.053-0.053-0.122-0.078-0.191-0.078v-0l-1.109 0.007 0.014-0.804 1.552 0.013c0.633 0.647 1.515 1.050 2.491 1.050 0.219 0 0.432-0.023 0.64-0.061 0.020 0.016 0.040 0.032 0.065 0.042l1.205 0.48 0.076 0.379 0.089 0.443-1.501-0.214zM10.010 9.286l-0.157-0.779 0.723-0.54 0.473 0.628-1.040 0.691zM11.887 7.871l-0.419 0.393-0.466-0.618 0.416-0.319c0.078-0.060 0.175-0.084 0.271-0.071 0.097 0.014 0.182 0.064 0.24 0.142 0.108 0.146 0.090 0.349-0.043 0.474z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M6.801 9.272l-1.072-1.067c-0.104-0.104-0.272-0.104-0.376 0l-1.071 1.067c-0.050 0.050-0.078 0.118-0.078 0.189s0.028 0.139 0.078 0.189l1.071 1.067c0.052 0.052 0.12 0.078 0.188 0.078s0.136-0.026 0.188-0.078l1.072-1.067c0.050-0.050 0.079-0.118 0.079-0.189s-0.028-0.139-0.079-0.189zM5.542 10.152l-0.693-0.69 0.693-0.69 0.694 0.69-0.694 0.69z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M8.582 2.535l-0.129 0.518c0.035 0.009 0.869 0.226 0.869 1.074h0.533c-0-1.009-0.833-1.483-1.273-1.592z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M9.855 4.661h-0.533v0.533h0.533v-0.533z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 16 16">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M15.648 7.651c-0.001-4.226-3.428-7.651-7.654-7.651s-7.651 3.428-7.651 7.654c0.001 3.329 2.153 6.276 5.325 7.288 0.030 0.010 0.062 0.014 0.093 0.014 0.060-0 0.119-0.016 0.171-0.047 0.068-0.040 0.118-0.103 0.142-0.178l1.933-6.125c0.528-0.003 0.954-0.433 0.952-0.961s-0.433-0.954-0.961-0.952c-0.142 0.001-0.282 0.033-0.41 0.096l-2.553-2.553c-0.127-0.122-0.329-0.119-0.451 0.008-0.119 0.124-0.119 0.319 0 0.443l2.552 2.555c-0.196 0.4-0.084 0.882 0.268 1.155l-1.841 5.836c-3.639-1.34-5.502-5.377-4.162-9.016s5.377-5.502 9.016-4.162 5.502 5.377 4.162 9.016c-0.655 1.778-2 3.216-3.731 3.987l-0.199-0.937c-0.036-0.172-0.206-0.282-0.378-0.246-0.054 0.012-0.105 0.037-0.146 0.074l-1.918 1.713c-0.132 0.117-0.143 0.319-0.026 0.45 0.038 0.043 0.087 0.074 0.142 0.092l2.449 0.782c0.168 0.054 0.347-0.038 0.401-0.206 0.017-0.053 0.020-0.109 0.008-0.164l-0.196-0.92c2.832-1.194 4.671-3.971 4.664-7.045zM7.996 7.332c0.176 0 0.319 0.143 0.319 0.319s-0.143 0.319-0.319 0.319c-0.176 0-0.319-0.143-0.319-0.319s0.143-0.319 0.319-0.319zM9.046 14.764l1.092-0.974 0.301 1.42-1.393-0.446z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.677 1.593v0.638c0 0.176 0.143 0.319 0.319 0.319s0.319-0.143 0.319-0.319v-0.638c0-0.176-0.143-0.319-0.319-0.319s-0.319 0.143-0.319 0.319z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M1.938 7.332c-0.176 0-0.319 0.143-0.319 0.319s0.143 0.319 0.319 0.319h0.638c0.176 0 0.319-0.143 0.319-0.319s-0.143-0.319-0.319-0.319h-0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.054 7.969c0.176 0 0.319-0.143 0.319-0.319s-0.143-0.319-0.319-0.319h-0.638c-0.176 0-0.319 0.143-0.319 0.319s0.143 0.319 0.319 0.319h0.638z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 16 16">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 7.482h0.533v2.399h-0.533v-2.399z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M9.595 8.548h0.533v1.333h-0.533v-1.333z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.331 9.348h0.533v0.533h-0.533v-0.533z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.731 9.081h0.533v0.8h-0.533v-0.8z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M0.8 14.145h12.793c0.442 0 0.8-0.358 0.8-0.8v-1.066c0-0.442-0.358-0.8-0.8-0.8h-0.267v-6.647l1.514-1.434c0.351 0.173 0.777 0.068 1.007-0.249s0.198-0.754-0.076-1.034-0.71-0.322-1.032-0.099c-0.322 0.223-0.437 0.646-0.271 1.001l-1.141 1.081v-0.615c0-0.442-0.358-0.8-0.8-0.8h-10.661c-0.442 0-0.8 0.358-0.8 0.8v7.996h-0.267c-0.442 0-0.8 0.358-0.8 0.8v1.066c0 0.442 0.358 0.8 0.8 0.8zM15.192 2.418c0.147 0 0.267 0.119 0.267 0.267s-0.119 0.267-0.267 0.267c-0.147 0-0.267-0.119-0.267-0.267s0.119-0.267 0.267-0.267zM1.599 3.484c0-0.147 0.119-0.267 0.267-0.267h10.661c0.147 0 0.267 0.119 0.267 0.267v1.119l-0.533 0.507v-1.093c0-0.147-0.119-0.267-0.267-0.267h-9.595c-0.147 0-0.267 0.119-0.267 0.267v6.663c0 0.147 0.119 0.267 0.267 0.267h9.595c0.147 0 0.267-0.119 0.267-0.267v-4.837l0.533-0.505v6.142h-11.194v-7.996zM3.998 6.949c-0.361-0.001-0.677 0.239-0.773 0.587s0.053 0.716 0.363 0.9c0.31 0.184 0.705 0.138 0.964-0.113l0.926 0.465c0.108 0.054 0.238 0.029 0.318-0.061l1.969-2.216 1.936 1.451c0.104 0.078 0.249 0.070 0.343-0.020l1.683-1.594v4.066h-9.062v-6.13h9.062v1.33l-1.886 1.786-1.952-1.464c-0.111-0.083-0.267-0.067-0.359 0.036l-1.996 2.246-0.746-0.373c0.005-0.032 0.009-0.064 0.010-0.097 0-0.442-0.358-0.8-0.8-0.8zM4.264 7.749c0 0.147-0.119 0.267-0.267 0.267s-0.267-0.119-0.267-0.267c0-0.147 0.119-0.267 0.267-0.267s0.267 0.119 0.267 0.267zM5.864 12.013h2.665v0.267c0 0.147-0.119 0.267-0.267 0.267h-2.132c-0.147 0-0.267-0.119-0.267-0.267v-0.267zM0.533 12.28c0-0.147 0.119-0.267 0.267-0.267h4.531v0.267c0 0.442 0.358 0.8 0.8 0.8h2.132c0.442 0 0.8-0.358 0.8-0.8v-0.267h4.531c0.147 0 0.267 0.119 0.267 0.267v1.066c0 0.147-0.119 0.267-0.267 0.267h-12.793c-0.147 0-0.267-0.119-0.267-0.267v-1.066z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-black"><use xlink:href="#icon-close-black"></use></svg><span class="name"> icon-close-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black"><use xlink:href="#icon-email-black"></use></svg><span class="name"> icon-email-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconSend"><use xlink:href="#icon-iconSend"></use></svg><span class="name"> icon-iconSend</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black"><use xlink:href="#icon-person-black"></use></svg><span class="name"> icon-person-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black"><use xlink:href="#icon-phone-black"></use></svg><span class="name"> icon-phone-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo1"><use xlink:href="#icon-Logo1"></use></svg><span class="name"> icon-Logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo2"><use xlink:href="#icon-Logo2"></use></svg><span class="name"> icon-Logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo3"><use xlink:href="#icon-Logo3"></use></svg><span class="name"> icon-Logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo4"><use xlink:href="#icon-Logo4"></use></svg><span class="name"> icon-Logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo5"><use xlink:href="#icon-Logo5"></use></svg><span class="name"> icon-Logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo6"><use xlink:href="#icon-Logo6"></use></svg><span class="name"> icon-Logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
